vorto.service.name=Eclipse Ditto Skeleton Generator
vorto.service.description=Generates Eclipse Ditto Thing skeletons with sane defaults.
vorto.service.creator=othermo GmbH
vorto.service.documentationUrl=https://github.com/w4tsn/vorto-ditto-skeleton-generator
vorto.service.image32x32= img/ditto/icon32x32.png
vorto.service.image144x144= img/ditto/icon144x144.png
vorto.service.classifier=platform
vorto.service.tags=production
