# vorto-ditto-skeleton-generator

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml
generator-eclipsedittoskeleton/: .project  pom.xml
generator-eclipsedittoskeleton/src/main/java/com/othermo/vorto/plugin/dittoskeleton/: EclipseDittoSkeletonGenerator.xtend
generator-eclipsedittoskeleton/src/main/java/com/othermo/vorto/plugin/dittoskeleton/templates/: ThingSkeletonTemplate.xtend
generator-eclipsedittoskeleton/src/main/xtend-gen/com/othermo/vorto/plugin/dittoskeleton/: .EclipseDittoSkeletonGenerator.java._trace  EclipseDittoSkeletonGenerator.java
generator-eclipsedittoskeleton/src/main/xtend-gen/com/othermo/vorto/plugin/dittoskeleton/templates/: .ThingSkeletonTemplate.java._trace  ThingSkeletonTemplate.java
generator-eclipsedittoskeleton/xtend-gen/com/othermo/vorto/plugin/dittoskeleton/: .EclipseDittoSkeletonGenerator.java._trace  EclipseDittoSkeletonGenerator.java
generator-eclipsedittoskeleton/xtend-gen/com/othermo/vorto/plugin/dittoskeleton/templates/: .ThingSkeletonTemplate.java._trace  ThingSkeletonTemplate.java
generator-runner/: pom.xml
generator-runner/src/main/java/com/othermo/vorto/plugin/runner/: CodeGeneratorV1Adapter.java  GeneratorConfiguration.java  GeneratorRunner.java
generator-runner/src/main/resources/: application-local.yml
generator-runner/src/main/resources/generators/: eclipsedittoskeletongenerator.properties
